{
  "recommendations": [
    "johnsoncodehk.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "antfu.iconify",
    "antfu.unocss",
    "editorconfig.editorconfig",
    "wayou.vscode-todo-highlight"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
